<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="TEAM A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/team_a_score"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+3 points"
        android:layout_marginBottom="16dp"
        android:onClick="threePoint"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="+2 points"
        android:layout_marginBottom="16dp"
        android:onClick="twoPoint"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Free throw "
        android:onClick="onePoint"
        />
</LinearLayout>
